﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex_1_MagshiMart", "Ex_1_MagshiMart.vcxproj", "{A97A9611-F601-4F1A-9E86-98B1D68B600E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A97A9611-F601-4F1A-9E86-98B1D68B600E}.Debug|x64.ActiveCfg = Debug|x64
		{A97A9611-F601-4F1A-9E86-98B1D68B600E}.Debug|x64.Build.0 = Debug|x64
		{A97A9611-F601-4F1A-9E86-98B1D68B600E}.Debug|x86.ActiveCfg = Debug|Win32
		{A97A9611-F601-4F1A-9E86-98B1D68B600E}.Debug|x86.Build.0 = Debug|Win32
		{A97A9611-F601-4F1A-9E86-98B1D68B600E}.Release|x64.ActiveCfg = Release|x64
		{A97A9611-F601-4F1A-9E86-98B1D68B600E}.Release|x64.Build.0 = Release|x64
		{A97A9611-F601-4F1A-9E86-98B1D68B600E}.Release|x86.ActiveCfg = Release|Win32
		{A97A9611-F601-4F1A-9E86-98B1D68B600E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0483982-458F-4BCB-AE24-369D9BEED57B}
	EndGlobalSection
EndGlobal
