﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hw1", "hw1.vcxproj", "{62950E5B-901D-4F0F-B478-C0F1C16C7091}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62950E5B-901D-4F0F-B478-C0F1C16C7091}.Debug|x64.ActiveCfg = Debug|x64
		{62950E5B-901D-4F0F-B478-C0F1C16C7091}.Debug|x64.Build.0 = Debug|x64
		{62950E5B-901D-4F0F-B478-C0F1C16C7091}.Debug|x86.ActiveCfg = Debug|Win32
		{62950E5B-901D-4F0F-B478-C0F1C16C7091}.Debug|x86.Build.0 = Debug|Win32
		{62950E5B-901D-4F0F-B478-C0F1C16C7091}.Release|x64.ActiveCfg = Release|x64
		{62950E5B-901D-4F0F-B478-C0F1C16C7091}.Release|x64.Build.0 = Release|x64
		{62950E5B-901D-4F0F-B478-C0F1C16C7091}.Release|x86.ActiveCfg = Release|Win32
		{62950E5B-901D-4F0F-B478-C0F1C16C7091}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0BC5E1A-FC28-4998-BF79-947B658F9FE4}
	EndGlobalSection
EndGlobal
